server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/finaldb1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=stevy
#spring.datasource.password=manounou
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nanalucien@gmail.com
spring.mail.password=yhwbnqxojxucrqbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
stevy.app.jwtSecret= stevySecretKey
stevy.app.jwtExpirationMs= 86400000
#spring.datasource.url=jdbc:mysql://mysqldb:3306/ecomerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=stevy
#spring.datasource.password=manounou
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nanalucien@gmail.com
#spring.mail.password=yhwbnqxojxucrqbs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jackson.serialization.fail-on-empty-beans=false
#AppProperties
#stevy.app.jwtSecret=stevySecretKey
#stevy.app.jwtExpirationMs=86400000
#spring.servlet.multipart.max-file-size=3000KB
#spring.servlet.multipart.max-request-size=3000KB


